<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/hibernate"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/hibernatePt3"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/jdbc"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/Neodatis"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
